apiVersion: v1
kind: Secret
metadata:
    name: jfrogregistrykey
    namespace: application
data:
    .dockerconfigjson: ENC[AES256_GCM,data:9MiPqhv2OHvVqwQBsdJ9OMJgF7pg2X5tCWYTx/lKvNEoRvoZG6/pVXziazeDgw5/toocR78z0Hj+7Ca/6VEETD5ZJnwYFVhRcC1iVR6ZtWZbk3eqScrGJsWNl0nZ664df4KoFSne4OpI0IhkO3fLQPpLXtB1H7ekqZvQdN+yxxTJauvowTSmLpCaswoJPPcNlh/+Qw==,iv:emz9z0XZuGLsSIdrU2AYiEtR0AU6HYbVLtaFCN77SOg=,tag:4iZlA9tCqpp8h28PK/D3HQ==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-25T16:25:54Z"
    mac: ENC[AES256_GCM,data:t8xAMjfM/hwYgqOh4Z/gQG/tiXjcEocOz9Ji3gtkYiqiDBXJzcQTbF5vi9eZx3W+ITjTwLA+AZHK5Ph8Rccx8gHGvZnyLOvNH93PxuwsXiS3nhQIcRqoSO9tJ09wNzzNIPRrTHFLhixnGoeTu+PvjAhFMSYSQGg87iXr3wQJF9Y=,iv:JwZyKfWkG6C4g5NbdfxvZu7zVGf+nTtvMbJhCq/O2Dw=,tag:8MZXwJLgN9kDVM0V2V8lIQ==,type:str]
    pgp:
        - created_at: "2022-08-25T16:25:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA91z77s82I0xARAAoLwbH8l8gH7jtW/9+/a4EYxYT9tMXX1MLeiw3+IBiR30
            +MjLjF8IOcUKs2XYvfEPbvFtegkVgAaPBglPRSMQ96B2yANXO3cPgm2RT421vDMq
            FMWtGZSDel8OqvnDzVYBUoVzTahzksDJQLA944FK0g81Vj6nLaxWlk0IJyWCmlNP
            9928SDl2KGlFdrfvKR9UpQG67jHPWeV4kfq2WWqirtksB5BK3gucIDCbTarTzpEj
            ouVlFaj2PDqDbh2dd89wpwuIIIdCYkvLoK/dq5z2HUqNr3a34LX3P46VBMrhb5yd
            MUHrG2bh6F/JUwulfdP6QOM/y7ER+D/muB1G1uSTTLRnP7vpXIEnbYLQrnsY+AUS
            Z6qfK1COMR5cPXxEDbXog5wdlc2owNWcR2inB1B4Olt//mptxwlfBOd0jqUMn/eF
            QZ6dSjRAmcrWZgbbTgy16pHu24BeT6VSOj1QpKK3EgzNLpRBj/kGxdX5EnXsl9Cp
            Dpy0REMPfY8fISSkMwpOtlWAv9HGwWC8AjNERuAGeRte7MeoWXnKQT1vPk1+F0g9
            PzAjQB2JE+iY2nFbWqaQOgcDoHOFqEqW3dzu3Z9pduli3yK5ReqwjLqteCOr2sn8
            nApkodoz/ZOQjZwAkCw3aH257bLQ1G1Y3rZgf4wMQvFJSAuhgoLq3Z4AaM7qU6zS
            XgH9UFlft8rvgPkaz4aH7khqOFkDs4vlGOCD/3MRetG2rS/yqzj6ZcLM+bOxWe34
            pVKK9wVWrhDvtSF1n8wAx9NoNu98LjCfMMzl1+pOnUUSNRrul7lVrlSwKqOuZ3U=
            =sXc2
            -----END PGP MESSAGE-----
          fp: 6823909579D1906E4C6B63093B78EBE6A6AA3A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: account-env
    namespace: application
type: Opaque
stringData:
    .env: ENC[AES256_GCM,data:emDXH/N+TYnymvcteyeIb2EutYiOtHFkcq2F2UPT75065A3w/TfMsg7OyxZKfR0mpWDTlntqHn0i0XKVk473khs3aN+bH9y10NZdgxiKUFMtCT72AEYiZQ2nlU6vMoxENsO18gf8lUdzmBLTzpUBgwcpU28wt5MFdsbLbqpBlKHjkG3XDoMjbUbQY5NLbUSt9T8/lDJe2fymRZVc5vFJem19XN/l306GtkaPo+dQ7l43Tlph+FvSvazoblOrfIarWCm0LEXG7BhqjBOlW6LI2Ota/cNfa+hDnF2qUJ2GxSnNRRnPJ/UsIZD6NWmL1R8yfW9n/yubW72KZJHWt1GtJlt1JkZ6IMbJJDZoXYcb4EKarsyfNAzqWX510D2ezTTvSeGLQNT15KqBiCSShn/TviA+h0g=,iv:i9VOQgkedGe/yarstnAsI91jujJMSluJOsxwaWRhmEw=,tag:OeUOmqxg2H07WYwNe6/jIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-25T16:25:54Z"
    mac: ENC[AES256_GCM,data:t8xAMjfM/hwYgqOh4Z/gQG/tiXjcEocOz9Ji3gtkYiqiDBXJzcQTbF5vi9eZx3W+ITjTwLA+AZHK5Ph8Rccx8gHGvZnyLOvNH93PxuwsXiS3nhQIcRqoSO9tJ09wNzzNIPRrTHFLhixnGoeTu+PvjAhFMSYSQGg87iXr3wQJF9Y=,iv:JwZyKfWkG6C4g5NbdfxvZu7zVGf+nTtvMbJhCq/O2Dw=,tag:8MZXwJLgN9kDVM0V2V8lIQ==,type:str]
    pgp:
        - created_at: "2022-08-25T16:25:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA91z77s82I0xARAAoLwbH8l8gH7jtW/9+/a4EYxYT9tMXX1MLeiw3+IBiR30
            +MjLjF8IOcUKs2XYvfEPbvFtegkVgAaPBglPRSMQ96B2yANXO3cPgm2RT421vDMq
            FMWtGZSDel8OqvnDzVYBUoVzTahzksDJQLA944FK0g81Vj6nLaxWlk0IJyWCmlNP
            9928SDl2KGlFdrfvKR9UpQG67jHPWeV4kfq2WWqirtksB5BK3gucIDCbTarTzpEj
            ouVlFaj2PDqDbh2dd89wpwuIIIdCYkvLoK/dq5z2HUqNr3a34LX3P46VBMrhb5yd
            MUHrG2bh6F/JUwulfdP6QOM/y7ER+D/muB1G1uSTTLRnP7vpXIEnbYLQrnsY+AUS
            Z6qfK1COMR5cPXxEDbXog5wdlc2owNWcR2inB1B4Olt//mptxwlfBOd0jqUMn/eF
            QZ6dSjRAmcrWZgbbTgy16pHu24BeT6VSOj1QpKK3EgzNLpRBj/kGxdX5EnXsl9Cp
            Dpy0REMPfY8fISSkMwpOtlWAv9HGwWC8AjNERuAGeRte7MeoWXnKQT1vPk1+F0g9
            PzAjQB2JE+iY2nFbWqaQOgcDoHOFqEqW3dzu3Z9pduli3yK5ReqwjLqteCOr2sn8
            nApkodoz/ZOQjZwAkCw3aH257bLQ1G1Y3rZgf4wMQvFJSAuhgoLq3Z4AaM7qU6zS
            XgH9UFlft8rvgPkaz4aH7khqOFkDs4vlGOCD/3MRetG2rS/yqzj6ZcLM+bOxWe34
            pVKK9wVWrhDvtSF1n8wAx9NoNu98LjCfMMzl1+pOnUUSNRrul7lVrlSwKqOuZ3U=
            =sXc2
            -----END PGP MESSAGE-----
          fp: 6823909579D1906E4C6B63093B78EBE6A6AA3A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: facade-env
    namespace: application
type: Opaque
stringData:
    .env: ENC[AES256_GCM,data:AzAbsZHo7k6MoLuAybV6efu4baV08bNUiuM2JrwfqPp1kRr+VmHtSuwtYOJY5nkLVlU+dy/PWUMqXyZJzldRaKgp+XF5dSJ5qFUi6iQPosJexC7FZxOwSAM3etQ1gthzwvazDaaREtsPU3XfsYYsAIu2yYuR1zDsowiFgll4Pdiwsd1rfToCVHOvvHsaYE1lmYR86zVQPlDrIN9bbEGknxIVwJMKt1u+1UX5l56vYYOD/kx6WHKVKiEEM8cDjdoQtHqW084Pf56r7c15A1KOJKQO/HbCaqgWNjCaPSHbQcHa2A==,iv:NezTSCvwQywUYfpmSUm5/B7+5xPyumrywkWCaLqKnv4=,tag:xhvJsKmR51POMoiRGm+IBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-25T16:25:54Z"
    mac: ENC[AES256_GCM,data:t8xAMjfM/hwYgqOh4Z/gQG/tiXjcEocOz9Ji3gtkYiqiDBXJzcQTbF5vi9eZx3W+ITjTwLA+AZHK5Ph8Rccx8gHGvZnyLOvNH93PxuwsXiS3nhQIcRqoSO9tJ09wNzzNIPRrTHFLhixnGoeTu+PvjAhFMSYSQGg87iXr3wQJF9Y=,iv:JwZyKfWkG6C4g5NbdfxvZu7zVGf+nTtvMbJhCq/O2Dw=,tag:8MZXwJLgN9kDVM0V2V8lIQ==,type:str]
    pgp:
        - created_at: "2022-08-25T16:25:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA91z77s82I0xARAAoLwbH8l8gH7jtW/9+/a4EYxYT9tMXX1MLeiw3+IBiR30
            +MjLjF8IOcUKs2XYvfEPbvFtegkVgAaPBglPRSMQ96B2yANXO3cPgm2RT421vDMq
            FMWtGZSDel8OqvnDzVYBUoVzTahzksDJQLA944FK0g81Vj6nLaxWlk0IJyWCmlNP
            9928SDl2KGlFdrfvKR9UpQG67jHPWeV4kfq2WWqirtksB5BK3gucIDCbTarTzpEj
            ouVlFaj2PDqDbh2dd89wpwuIIIdCYkvLoK/dq5z2HUqNr3a34LX3P46VBMrhb5yd
            MUHrG2bh6F/JUwulfdP6QOM/y7ER+D/muB1G1uSTTLRnP7vpXIEnbYLQrnsY+AUS
            Z6qfK1COMR5cPXxEDbXog5wdlc2owNWcR2inB1B4Olt//mptxwlfBOd0jqUMn/eF
            QZ6dSjRAmcrWZgbbTgy16pHu24BeT6VSOj1QpKK3EgzNLpRBj/kGxdX5EnXsl9Cp
            Dpy0REMPfY8fISSkMwpOtlWAv9HGwWC8AjNERuAGeRte7MeoWXnKQT1vPk1+F0g9
            PzAjQB2JE+iY2nFbWqaQOgcDoHOFqEqW3dzu3Z9pduli3yK5ReqwjLqteCOr2sn8
            nApkodoz/ZOQjZwAkCw3aH257bLQ1G1Y3rZgf4wMQvFJSAuhgoLq3Z4AaM7qU6zS
            XgH9UFlft8rvgPkaz4aH7khqOFkDs4vlGOCD/3MRetG2rS/yqzj6ZcLM+bOxWe34
            pVKK9wVWrhDvtSF1n8wAx9NoNu98LjCfMMzl1+pOnUUSNRrul7lVrlSwKqOuZ3U=
            =sXc2
            -----END PGP MESSAGE-----
          fp: 6823909579D1906E4C6B63093B78EBE6A6AA3A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: balance-env
    namespace: application
type: Opaque
stringData:
    .env: ENC[AES256_GCM,data:hwAYULooVw2GSjdv5ChsXVlx2I2p/CVTLNdN5P1Ib0n9/DS6YJzycYgkDjUtPRkaR4POhLCPXXLrSBTqQSjlvmTTZxADjBMFS+xpxkR0wsSl3283xxGAUnRG4ReTSzCSZyIObgU45fKHwLQahBrS2/8gTwE6y2H2lIoLXAU+tL7FpDjE9MMgPARyymb93GqbcnzkjOuBucYzb8As6VtqEhGuIKQ=,iv:95rJEfHR3e1C1k9sb3fI1LMnOM+514OAJaESK5mP5n4=,tag:HqPHrp7DWuGP15WO5cdIvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-25T16:25:54Z"
    mac: ENC[AES256_GCM,data:t8xAMjfM/hwYgqOh4Z/gQG/tiXjcEocOz9Ji3gtkYiqiDBXJzcQTbF5vi9eZx3W+ITjTwLA+AZHK5Ph8Rccx8gHGvZnyLOvNH93PxuwsXiS3nhQIcRqoSO9tJ09wNzzNIPRrTHFLhixnGoeTu+PvjAhFMSYSQGg87iXr3wQJF9Y=,iv:JwZyKfWkG6C4g5NbdfxvZu7zVGf+nTtvMbJhCq/O2Dw=,tag:8MZXwJLgN9kDVM0V2V8lIQ==,type:str]
    pgp:
        - created_at: "2022-08-25T16:25:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA91z77s82I0xARAAoLwbH8l8gH7jtW/9+/a4EYxYT9tMXX1MLeiw3+IBiR30
            +MjLjF8IOcUKs2XYvfEPbvFtegkVgAaPBglPRSMQ96B2yANXO3cPgm2RT421vDMq
            FMWtGZSDel8OqvnDzVYBUoVzTahzksDJQLA944FK0g81Vj6nLaxWlk0IJyWCmlNP
            9928SDl2KGlFdrfvKR9UpQG67jHPWeV4kfq2WWqirtksB5BK3gucIDCbTarTzpEj
            ouVlFaj2PDqDbh2dd89wpwuIIIdCYkvLoK/dq5z2HUqNr3a34LX3P46VBMrhb5yd
            MUHrG2bh6F/JUwulfdP6QOM/y7ER+D/muB1G1uSTTLRnP7vpXIEnbYLQrnsY+AUS
            Z6qfK1COMR5cPXxEDbXog5wdlc2owNWcR2inB1B4Olt//mptxwlfBOd0jqUMn/eF
            QZ6dSjRAmcrWZgbbTgy16pHu24BeT6VSOj1QpKK3EgzNLpRBj/kGxdX5EnXsl9Cp
            Dpy0REMPfY8fISSkMwpOtlWAv9HGwWC8AjNERuAGeRte7MeoWXnKQT1vPk1+F0g9
            PzAjQB2JE+iY2nFbWqaQOgcDoHOFqEqW3dzu3Z9pduli3yK5ReqwjLqteCOr2sn8
            nApkodoz/ZOQjZwAkCw3aH257bLQ1G1Y3rZgf4wMQvFJSAuhgoLq3Z4AaM7qU6zS
            XgH9UFlft8rvgPkaz4aH7khqOFkDs4vlGOCD/3MRetG2rS/yqzj6ZcLM+bOxWe34
            pVKK9wVWrhDvtSF1n8wAx9NoNu98LjCfMMzl1+pOnUUSNRrul7lVrlSwKqOuZ3U=
            =sXc2
            -----END PGP MESSAGE-----
          fp: 6823909579D1906E4C6B63093B78EBE6A6AA3A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: products-env
    namespace: application
type: Opaque
stringData:
    .env: ENC[AES256_GCM,data:WHmyxXHrf+A63cnGt7Pxej9+fClaNSCEoSIiVN9ChKzRfoAXrdRY/RvJDwciQRO7RtSijUhDc3u4b8Uh6OjbOLdB6kaIZCGpOLwtYN73KmrsY2oC8nfwe67Lo/qHf1CSab1BseXeiM/JusYk1/htg6lXBXlz3xhq/ySAAM+OpI8ygcI0vQ8eSKbDFnYaCrVZ3TmOqNURXqG5l1DFmOjA8vzQJlv8,iv:8LMu44KHwZqbYukwb4qDT92LyLn6D/KeKlCfqGwfXso=,tag:a/mwL1WbU/HzJhBEVsBccg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-25T16:25:54Z"
    mac: ENC[AES256_GCM,data:t8xAMjfM/hwYgqOh4Z/gQG/tiXjcEocOz9Ji3gtkYiqiDBXJzcQTbF5vi9eZx3W+ITjTwLA+AZHK5Ph8Rccx8gHGvZnyLOvNH93PxuwsXiS3nhQIcRqoSO9tJ09wNzzNIPRrTHFLhixnGoeTu+PvjAhFMSYSQGg87iXr3wQJF9Y=,iv:JwZyKfWkG6C4g5NbdfxvZu7zVGf+nTtvMbJhCq/O2Dw=,tag:8MZXwJLgN9kDVM0V2V8lIQ==,type:str]
    pgp:
        - created_at: "2022-08-25T16:25:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA91z77s82I0xARAAoLwbH8l8gH7jtW/9+/a4EYxYT9tMXX1MLeiw3+IBiR30
            +MjLjF8IOcUKs2XYvfEPbvFtegkVgAaPBglPRSMQ96B2yANXO3cPgm2RT421vDMq
            FMWtGZSDel8OqvnDzVYBUoVzTahzksDJQLA944FK0g81Vj6nLaxWlk0IJyWCmlNP
            9928SDl2KGlFdrfvKR9UpQG67jHPWeV4kfq2WWqirtksB5BK3gucIDCbTarTzpEj
            ouVlFaj2PDqDbh2dd89wpwuIIIdCYkvLoK/dq5z2HUqNr3a34LX3P46VBMrhb5yd
            MUHrG2bh6F/JUwulfdP6QOM/y7ER+D/muB1G1uSTTLRnP7vpXIEnbYLQrnsY+AUS
            Z6qfK1COMR5cPXxEDbXog5wdlc2owNWcR2inB1B4Olt//mptxwlfBOd0jqUMn/eF
            QZ6dSjRAmcrWZgbbTgy16pHu24BeT6VSOj1QpKK3EgzNLpRBj/kGxdX5EnXsl9Cp
            Dpy0REMPfY8fISSkMwpOtlWAv9HGwWC8AjNERuAGeRte7MeoWXnKQT1vPk1+F0g9
            PzAjQB2JE+iY2nFbWqaQOgcDoHOFqEqW3dzu3Z9pduli3yK5ReqwjLqteCOr2sn8
            nApkodoz/ZOQjZwAkCw3aH257bLQ1G1Y3rZgf4wMQvFJSAuhgoLq3Z4AaM7qU6zS
            XgH9UFlft8rvgPkaz4aH7khqOFkDs4vlGOCD/3MRetG2rS/yqzj6ZcLM+bOxWe34
            pVKK9wVWrhDvtSF1n8wAx9NoNu98LjCfMMzl1+pOnUUSNRrul7lVrlSwKqOuZ3U=
            =sXc2
            -----END PGP MESSAGE-----
          fp: 6823909579D1906E4C6B63093B78EBE6A6AA3A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: order-env
    namespace: application
type: Opaque
stringData:
    .env: ENC[AES256_GCM,data:zAajd1HMz6AIYASTXhqZo+LIL0B1/oTIxR8CxacC01z4Zl9np99OjriebJ/eXN4UOeAYEbwlngPf0yZYElw5w/XMwTNjBI/Mg4F8QHqfBD7EIIO0iFYuIF0GgGQ5NMzET1CvxlqIObmyFo145s4m1gle9081AZY9MPyfkKXUVl86NigXNv24FJutrAyGMgdSwauRM05cQtPdLgcJu+a6wHSsHiwp255e/5mN087jS3IUoVH/O7q9QVqFIoBGs0jioUd9erg5lJ4A2F1fQNV9oGsGa26a7NPVyQ==,iv:dShPoC8sgctKJjzkQf4XNtXkE5z+awqlW6F7LMqqYaA=,tag:8P5AhYOtFCzy7i5WM3tMUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-25T16:25:54Z"
    mac: ENC[AES256_GCM,data:t8xAMjfM/hwYgqOh4Z/gQG/tiXjcEocOz9Ji3gtkYiqiDBXJzcQTbF5vi9eZx3W+ITjTwLA+AZHK5Ph8Rccx8gHGvZnyLOvNH93PxuwsXiS3nhQIcRqoSO9tJ09wNzzNIPRrTHFLhixnGoeTu+PvjAhFMSYSQGg87iXr3wQJF9Y=,iv:JwZyKfWkG6C4g5NbdfxvZu7zVGf+nTtvMbJhCq/O2Dw=,tag:8MZXwJLgN9kDVM0V2V8lIQ==,type:str]
    pgp:
        - created_at: "2022-08-25T16:25:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA91z77s82I0xARAAoLwbH8l8gH7jtW/9+/a4EYxYT9tMXX1MLeiw3+IBiR30
            +MjLjF8IOcUKs2XYvfEPbvFtegkVgAaPBglPRSMQ96B2yANXO3cPgm2RT421vDMq
            FMWtGZSDel8OqvnDzVYBUoVzTahzksDJQLA944FK0g81Vj6nLaxWlk0IJyWCmlNP
            9928SDl2KGlFdrfvKR9UpQG67jHPWeV4kfq2WWqirtksB5BK3gucIDCbTarTzpEj
            ouVlFaj2PDqDbh2dd89wpwuIIIdCYkvLoK/dq5z2HUqNr3a34LX3P46VBMrhb5yd
            MUHrG2bh6F/JUwulfdP6QOM/y7ER+D/muB1G1uSTTLRnP7vpXIEnbYLQrnsY+AUS
            Z6qfK1COMR5cPXxEDbXog5wdlc2owNWcR2inB1B4Olt//mptxwlfBOd0jqUMn/eF
            QZ6dSjRAmcrWZgbbTgy16pHu24BeT6VSOj1QpKK3EgzNLpRBj/kGxdX5EnXsl9Cp
            Dpy0REMPfY8fISSkMwpOtlWAv9HGwWC8AjNERuAGeRte7MeoWXnKQT1vPk1+F0g9
            PzAjQB2JE+iY2nFbWqaQOgcDoHOFqEqW3dzu3Z9pduli3yK5ReqwjLqteCOr2sn8
            nApkodoz/ZOQjZwAkCw3aH257bLQ1G1Y3rZgf4wMQvFJSAuhgoLq3Z4AaM7qU6zS
            XgH9UFlft8rvgPkaz4aH7khqOFkDs4vlGOCD/3MRetG2rS/yqzj6ZcLM+bOxWe34
            pVKK9wVWrhDvtSF1n8wAx9NoNu98LjCfMMzl1+pOnUUSNRrul7lVrlSwKqOuZ3U=
            =sXc2
            -----END PGP MESSAGE-----
          fp: 6823909579D1906E4C6B63093B78EBE6A6AA3A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
