apiVersion: v1
kind: Secret
metadata:
    name: jfrogregistrykey
    namespace: application
data:
    .dockerconfigjson: ENC[AES256_GCM,data:DceEoTuXqy6c7kp4XdrCGF5pfWy0OwGNhpWvZ16UEJFCwFkSYztpK3bzicIwbbX/TaAaydGSCWMsG9LCfW67dzGtlN4wWLfIpIcR0eGLFC7KikWFYeBmXz7/XA5WzCwiK4Eiyx5x6JFkAGYYGgoHNQyGIek/20vVmRH3qSfwnipxfaWEoRW8w0Z9MeiFmBIV9dirmQ==,iv:V4NVr9rCAKh09uguYc3XGDd/c+MPI0CBa90MDGifEK4=,tag:rOQ+Slvxd4heoF96sTl7tQ==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-26T05:50:43Z"
    mac: ENC[AES256_GCM,data:dU3oJlb3iXG0ZALNvFG8H6exlGlqq1P/ZPFrLP4gXJ9o6dc60tWO5aggTP+d4UNS0sh9MvhB+b9ku2WRl3IXR/RmAstPYuE94+UccquTprwiQ4IZHv7bxGfN7RsnHNBbNrHQKmbHDQE7ilzXllKTf8dqjuPTm4OTT9p/DGzHRjA=,iv:jssrGWLlNuSkDEJPf1Srpby9q7F6OGILEBpa9TVvqfg=,tag:f81J8nWF+ztUvBx+5B0Jkw==,type:str]
    pgp:
        - created_at: "2022-08-26T05:50:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA91z77s82I0xAQ/5AW0/uHupWepkHWXG/EtjXb/ZExB0DejTKSNkfuQJRzHz
            YCvy46mr/CNvXPhkI9KhwWHy+WAyTjVWWUuQ7gQAMJHORaBFqI4R4rq3D0S5ZnCG
            gD3ZmaAjfraugB10xwP1nUkXxIz52NB7WeryTuzMwQZtbZS6/bDtLWdmsrfXD8Ze
            aOjyM1XE/rqQfoyszZeY3nvNoJroeIS33gaACyihG7xyuHyiSyvzju+79hLDmV4Z
            IPXPdQBh8zfyBB3NavH68IEczZBKe9hlcdlRcx3i8//d8kBdlFwag+kiNFIPyuWi
            wcMOj9EZOgRnefBrkylA98FCjhN6oOZfKi9F0revM7hcpJozBhXTN2R6IZuxMJMJ
            edz9LJnhZ3eclB09q3wIGyOKOVJMwB1ZRYiSGPfLenEkO6tMT0qYflzoJ79K5kZ4
            N6FsE8J8nhTZFxKM9QoxNRch1v5Qgeje/BROABMtrklDUKnTYD8y4cf9aTDK1AeX
            BSgHgc25+dLb2AletTbKzDKZbhP4KIkOK9Ppk7rO7rzYH7V/IE0QrfeYfnbtvcRO
            DWBFZ7Sy479W8cP+ySFXQxPvCR3QZ7irHn6loTvAYv7nPXWZm5meO3zoBGs5kjtf
            /UW6n6VZ0BB3HBtjbUNMhID7MKAi8XknOQgDghWYrdyh97XphKIQ/5sYjNUdOMDS
            XgFPphsbHT5M+ZMtGWuvGNZdl08PDUpjLiuL8HSl/iR98fTP+ut/pIviUsIQmWnS
            vDkbvVWsgocEc6LJg+xitf1NzYYAcN1Y6YEzhAA8KIkhvpLSoqRd51YlYOV6JpQ=
            =5Ucg
            -----END PGP MESSAGE-----
          fp: 6823909579D1906E4C6B63093B78EBE6A6AA3A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: account-env
    namespace: application
type: Opaque
stringData:
    .env: ENC[AES256_GCM,data:XoAHkctPMKFUKqz+0I6n0xxfxPIQbGF5+LOGQxofNF4DKztrvrCrnoqJTAGu5Zc1uvy5S8XQBp7K6p2wQOhAF5kUmJpYEa6HnjgKX9RSCff2/fF9azKL8/9kI91uJzSXtl5wnUu2gQyX1Rr2S1jcFSk5yYf/bi4T2EEPzz7cuYRAU6UTqrJukHX2Ay+3h3QHQ74n4fkTfa4zirDpqdCyav6xhNMMEg6HxqN1or316erpPC8794DhAvOqz+fx8UVLLpFcMZpkQzzqKMsvnhwBSR2t2V2ZGWFjqDEnA+pe09FcBlFKPn5KqzRfWXnjlG5RlkilgfVG3xOmWsBv8EBD2sinyiIswdqFdmHq5jQGJ91BZlpMSRrqKTyVpXfjQLFYttUhVlvMrL1bHbbBekYd3JM0VsE=,iv:p5wkiwAqZPqyOcr7rO0c8birutdvrD3qzpoWd1KZ/nI=,tag:3rNg4C5gnRkUmrEKlWPqMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-26T05:50:43Z"
    mac: ENC[AES256_GCM,data:dU3oJlb3iXG0ZALNvFG8H6exlGlqq1P/ZPFrLP4gXJ9o6dc60tWO5aggTP+d4UNS0sh9MvhB+b9ku2WRl3IXR/RmAstPYuE94+UccquTprwiQ4IZHv7bxGfN7RsnHNBbNrHQKmbHDQE7ilzXllKTf8dqjuPTm4OTT9p/DGzHRjA=,iv:jssrGWLlNuSkDEJPf1Srpby9q7F6OGILEBpa9TVvqfg=,tag:f81J8nWF+ztUvBx+5B0Jkw==,type:str]
    pgp:
        - created_at: "2022-08-26T05:50:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA91z77s82I0xAQ/5AW0/uHupWepkHWXG/EtjXb/ZExB0DejTKSNkfuQJRzHz
            YCvy46mr/CNvXPhkI9KhwWHy+WAyTjVWWUuQ7gQAMJHORaBFqI4R4rq3D0S5ZnCG
            gD3ZmaAjfraugB10xwP1nUkXxIz52NB7WeryTuzMwQZtbZS6/bDtLWdmsrfXD8Ze
            aOjyM1XE/rqQfoyszZeY3nvNoJroeIS33gaACyihG7xyuHyiSyvzju+79hLDmV4Z
            IPXPdQBh8zfyBB3NavH68IEczZBKe9hlcdlRcx3i8//d8kBdlFwag+kiNFIPyuWi
            wcMOj9EZOgRnefBrkylA98FCjhN6oOZfKi9F0revM7hcpJozBhXTN2R6IZuxMJMJ
            edz9LJnhZ3eclB09q3wIGyOKOVJMwB1ZRYiSGPfLenEkO6tMT0qYflzoJ79K5kZ4
            N6FsE8J8nhTZFxKM9QoxNRch1v5Qgeje/BROABMtrklDUKnTYD8y4cf9aTDK1AeX
            BSgHgc25+dLb2AletTbKzDKZbhP4KIkOK9Ppk7rO7rzYH7V/IE0QrfeYfnbtvcRO
            DWBFZ7Sy479W8cP+ySFXQxPvCR3QZ7irHn6loTvAYv7nPXWZm5meO3zoBGs5kjtf
            /UW6n6VZ0BB3HBtjbUNMhID7MKAi8XknOQgDghWYrdyh97XphKIQ/5sYjNUdOMDS
            XgFPphsbHT5M+ZMtGWuvGNZdl08PDUpjLiuL8HSl/iR98fTP+ut/pIviUsIQmWnS
            vDkbvVWsgocEc6LJg+xitf1NzYYAcN1Y6YEzhAA8KIkhvpLSoqRd51YlYOV6JpQ=
            =5Ucg
            -----END PGP MESSAGE-----
          fp: 6823909579D1906E4C6B63093B78EBE6A6AA3A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: facade-env
    namespace: application
type: Opaque
stringData:
    .env: ENC[AES256_GCM,data:4i8rdNS231qexsz2y+otu7pNkSk3Nd0B5FpJ+bkqePhx2Uxw77lDq9cigLvW52nIL+oP/btZ8UQYYCzFtExEE2epbP8df4mDJtZ59ximi1lV1GsYhWXLE1I3hicL15Rhc8ogAVd0aZ4xtL43tvG1r4K3MRGft9Xubf5wZYHdihiE2bf26ja+S0u4M6Nkgsm0oeiMNIyEU82mhat/G659PC3blvqRi4XYj4K0383vHPX6Cpz9dPU2lGMWoLdAcTJt8InpsBOTjgiNm47RvzxLX7wqqRmx0yO9DTvhXhI2aU89q8mX+xWSAzj7TET2CrnH74ShKSUeI2uyle1zlQkXqILcqdzmlSFC2EKx69X5vaxPlU5U86j9GDyx45tEZYb7YLzucuewe+PriI1l8JCzLJ0+am92EvVUglaP3wmonYi7mwxynrVOS9j6CKDDej04+UO8dqGjKZVZtkC9TuPjxhCmrnYviQCBB7I=,iv:2b0/lIIRNh9j2JXJFZwf7UQY8H9C06w1eeNUd9e3dtk=,tag:jaUnqZIUtK3yhiKT1DRDFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-26T05:50:43Z"
    mac: ENC[AES256_GCM,data:dU3oJlb3iXG0ZALNvFG8H6exlGlqq1P/ZPFrLP4gXJ9o6dc60tWO5aggTP+d4UNS0sh9MvhB+b9ku2WRl3IXR/RmAstPYuE94+UccquTprwiQ4IZHv7bxGfN7RsnHNBbNrHQKmbHDQE7ilzXllKTf8dqjuPTm4OTT9p/DGzHRjA=,iv:jssrGWLlNuSkDEJPf1Srpby9q7F6OGILEBpa9TVvqfg=,tag:f81J8nWF+ztUvBx+5B0Jkw==,type:str]
    pgp:
        - created_at: "2022-08-26T05:50:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA91z77s82I0xAQ/5AW0/uHupWepkHWXG/EtjXb/ZExB0DejTKSNkfuQJRzHz
            YCvy46mr/CNvXPhkI9KhwWHy+WAyTjVWWUuQ7gQAMJHORaBFqI4R4rq3D0S5ZnCG
            gD3ZmaAjfraugB10xwP1nUkXxIz52NB7WeryTuzMwQZtbZS6/bDtLWdmsrfXD8Ze
            aOjyM1XE/rqQfoyszZeY3nvNoJroeIS33gaACyihG7xyuHyiSyvzju+79hLDmV4Z
            IPXPdQBh8zfyBB3NavH68IEczZBKe9hlcdlRcx3i8//d8kBdlFwag+kiNFIPyuWi
            wcMOj9EZOgRnefBrkylA98FCjhN6oOZfKi9F0revM7hcpJozBhXTN2R6IZuxMJMJ
            edz9LJnhZ3eclB09q3wIGyOKOVJMwB1ZRYiSGPfLenEkO6tMT0qYflzoJ79K5kZ4
            N6FsE8J8nhTZFxKM9QoxNRch1v5Qgeje/BROABMtrklDUKnTYD8y4cf9aTDK1AeX
            BSgHgc25+dLb2AletTbKzDKZbhP4KIkOK9Ppk7rO7rzYH7V/IE0QrfeYfnbtvcRO
            DWBFZ7Sy479W8cP+ySFXQxPvCR3QZ7irHn6loTvAYv7nPXWZm5meO3zoBGs5kjtf
            /UW6n6VZ0BB3HBtjbUNMhID7MKAi8XknOQgDghWYrdyh97XphKIQ/5sYjNUdOMDS
            XgFPphsbHT5M+ZMtGWuvGNZdl08PDUpjLiuL8HSl/iR98fTP+ut/pIviUsIQmWnS
            vDkbvVWsgocEc6LJg+xitf1NzYYAcN1Y6YEzhAA8KIkhvpLSoqRd51YlYOV6JpQ=
            =5Ucg
            -----END PGP MESSAGE-----
          fp: 6823909579D1906E4C6B63093B78EBE6A6AA3A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: balance-env
    namespace: application
type: Opaque
stringData:
    .env: ENC[AES256_GCM,data:ig+DsvV43rI2bW2lseu6uTmb4r4lCRbFxEznR9pNASQCNcr87iUW+YcmoBocDOzsXa9rn3/rcmUQ87GlabYfoOgWjlQnO1aYc8f/X79n2X19pADnSKqH4rmrCFo1eR2+Ur2KyiUw4Kxnpo51X+9gqtRh3RD5G0BHmZ2R6vA0vQdUfp0ridoKm6Me5PQWn9VBh4Bqe0DSK8nT8M/+zYzs6kZARlc=,iv:pROULKR7mCKXapxxU4YbG24J+aoqOwbRfzmmjEd8vuo=,tag:LFOzuqCeWYEgkVluF/yxkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-26T05:50:43Z"
    mac: ENC[AES256_GCM,data:dU3oJlb3iXG0ZALNvFG8H6exlGlqq1P/ZPFrLP4gXJ9o6dc60tWO5aggTP+d4UNS0sh9MvhB+b9ku2WRl3IXR/RmAstPYuE94+UccquTprwiQ4IZHv7bxGfN7RsnHNBbNrHQKmbHDQE7ilzXllKTf8dqjuPTm4OTT9p/DGzHRjA=,iv:jssrGWLlNuSkDEJPf1Srpby9q7F6OGILEBpa9TVvqfg=,tag:f81J8nWF+ztUvBx+5B0Jkw==,type:str]
    pgp:
        - created_at: "2022-08-26T05:50:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA91z77s82I0xAQ/5AW0/uHupWepkHWXG/EtjXb/ZExB0DejTKSNkfuQJRzHz
            YCvy46mr/CNvXPhkI9KhwWHy+WAyTjVWWUuQ7gQAMJHORaBFqI4R4rq3D0S5ZnCG
            gD3ZmaAjfraugB10xwP1nUkXxIz52NB7WeryTuzMwQZtbZS6/bDtLWdmsrfXD8Ze
            aOjyM1XE/rqQfoyszZeY3nvNoJroeIS33gaACyihG7xyuHyiSyvzju+79hLDmV4Z
            IPXPdQBh8zfyBB3NavH68IEczZBKe9hlcdlRcx3i8//d8kBdlFwag+kiNFIPyuWi
            wcMOj9EZOgRnefBrkylA98FCjhN6oOZfKi9F0revM7hcpJozBhXTN2R6IZuxMJMJ
            edz9LJnhZ3eclB09q3wIGyOKOVJMwB1ZRYiSGPfLenEkO6tMT0qYflzoJ79K5kZ4
            N6FsE8J8nhTZFxKM9QoxNRch1v5Qgeje/BROABMtrklDUKnTYD8y4cf9aTDK1AeX
            BSgHgc25+dLb2AletTbKzDKZbhP4KIkOK9Ppk7rO7rzYH7V/IE0QrfeYfnbtvcRO
            DWBFZ7Sy479W8cP+ySFXQxPvCR3QZ7irHn6loTvAYv7nPXWZm5meO3zoBGs5kjtf
            /UW6n6VZ0BB3HBtjbUNMhID7MKAi8XknOQgDghWYrdyh97XphKIQ/5sYjNUdOMDS
            XgFPphsbHT5M+ZMtGWuvGNZdl08PDUpjLiuL8HSl/iR98fTP+ut/pIviUsIQmWnS
            vDkbvVWsgocEc6LJg+xitf1NzYYAcN1Y6YEzhAA8KIkhvpLSoqRd51YlYOV6JpQ=
            =5Ucg
            -----END PGP MESSAGE-----
          fp: 6823909579D1906E4C6B63093B78EBE6A6AA3A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: products-env
    namespace: application
type: Opaque
stringData:
    .env: ENC[AES256_GCM,data:wCbflcvWzKew2U/I24B1uUqgpQzaiHKxA6ZvJEXle94U6PWZ2iQy3SKCL+eXMzKITRczb775tfMlw6ttrO/NDL9NYqQ2pMgyn9ttxlwcSM6zOJhf2lYZFBeJCSzP2PYRQMuujdnyFlGk+P+XDb3z+HmzylfOOP1LQ1PUUdIvcU26K5lz+POXpDcdFRh2i40E+/kpm086ZA9CWuL0h2osjsg6tVQu,iv:ZvcW1MU8JpmTG39nbSv88dEtaZLKBYfKGANZO95i92k=,tag:lWpDgEg9eSB/wX2cGhFWuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-26T05:50:43Z"
    mac: ENC[AES256_GCM,data:dU3oJlb3iXG0ZALNvFG8H6exlGlqq1P/ZPFrLP4gXJ9o6dc60tWO5aggTP+d4UNS0sh9MvhB+b9ku2WRl3IXR/RmAstPYuE94+UccquTprwiQ4IZHv7bxGfN7RsnHNBbNrHQKmbHDQE7ilzXllKTf8dqjuPTm4OTT9p/DGzHRjA=,iv:jssrGWLlNuSkDEJPf1Srpby9q7F6OGILEBpa9TVvqfg=,tag:f81J8nWF+ztUvBx+5B0Jkw==,type:str]
    pgp:
        - created_at: "2022-08-26T05:50:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA91z77s82I0xAQ/5AW0/uHupWepkHWXG/EtjXb/ZExB0DejTKSNkfuQJRzHz
            YCvy46mr/CNvXPhkI9KhwWHy+WAyTjVWWUuQ7gQAMJHORaBFqI4R4rq3D0S5ZnCG
            gD3ZmaAjfraugB10xwP1nUkXxIz52NB7WeryTuzMwQZtbZS6/bDtLWdmsrfXD8Ze
            aOjyM1XE/rqQfoyszZeY3nvNoJroeIS33gaACyihG7xyuHyiSyvzju+79hLDmV4Z
            IPXPdQBh8zfyBB3NavH68IEczZBKe9hlcdlRcx3i8//d8kBdlFwag+kiNFIPyuWi
            wcMOj9EZOgRnefBrkylA98FCjhN6oOZfKi9F0revM7hcpJozBhXTN2R6IZuxMJMJ
            edz9LJnhZ3eclB09q3wIGyOKOVJMwB1ZRYiSGPfLenEkO6tMT0qYflzoJ79K5kZ4
            N6FsE8J8nhTZFxKM9QoxNRch1v5Qgeje/BROABMtrklDUKnTYD8y4cf9aTDK1AeX
            BSgHgc25+dLb2AletTbKzDKZbhP4KIkOK9Ppk7rO7rzYH7V/IE0QrfeYfnbtvcRO
            DWBFZ7Sy479W8cP+ySFXQxPvCR3QZ7irHn6loTvAYv7nPXWZm5meO3zoBGs5kjtf
            /UW6n6VZ0BB3HBtjbUNMhID7MKAi8XknOQgDghWYrdyh97XphKIQ/5sYjNUdOMDS
            XgFPphsbHT5M+ZMtGWuvGNZdl08PDUpjLiuL8HSl/iR98fTP+ut/pIviUsIQmWnS
            vDkbvVWsgocEc6LJg+xitf1NzYYAcN1Y6YEzhAA8KIkhvpLSoqRd51YlYOV6JpQ=
            =5Ucg
            -----END PGP MESSAGE-----
          fp: 6823909579D1906E4C6B63093B78EBE6A6AA3A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: order-env
    namespace: application
type: Opaque
stringData:
    .env: ENC[AES256_GCM,data:8hrXBYLXEgLcePvjUcwR7rY1c/qaU47sJfo2tgKGPMpGB4KMTHbrh4GHVES5d62jKEdTDA20b5ousSM92rhEBhvzszCyprQ+gEQ6uEcRJIKDOVQoFD7bAQ2xEdtxRWoRQA2m6SGktou8MuBLOOFs47VRftHAOtzDS/+vDwtJ7n1C1MM2iiLKC4VZZPpHp1/PnvQ3kHOmSaJBPet8QXkGNJbyI5cv5MDo1gPymekI+XKLZG/IhvmvHlx85StHCAkyUEtdMozGp3YlIiOGALIAySm3L9JfPhKhlA==,iv:/pWev4ZtNdIWp1AAR7IFIPmEFam2ceZd3cr/cmRCvHk=,tag:ndCIT4uXMo3LkqeG8bkHvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-26T05:50:43Z"
    mac: ENC[AES256_GCM,data:dU3oJlb3iXG0ZALNvFG8H6exlGlqq1P/ZPFrLP4gXJ9o6dc60tWO5aggTP+d4UNS0sh9MvhB+b9ku2WRl3IXR/RmAstPYuE94+UccquTprwiQ4IZHv7bxGfN7RsnHNBbNrHQKmbHDQE7ilzXllKTf8dqjuPTm4OTT9p/DGzHRjA=,iv:jssrGWLlNuSkDEJPf1Srpby9q7F6OGILEBpa9TVvqfg=,tag:f81J8nWF+ztUvBx+5B0Jkw==,type:str]
    pgp:
        - created_at: "2022-08-26T05:50:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA91z77s82I0xAQ/5AW0/uHupWepkHWXG/EtjXb/ZExB0DejTKSNkfuQJRzHz
            YCvy46mr/CNvXPhkI9KhwWHy+WAyTjVWWUuQ7gQAMJHORaBFqI4R4rq3D0S5ZnCG
            gD3ZmaAjfraugB10xwP1nUkXxIz52NB7WeryTuzMwQZtbZS6/bDtLWdmsrfXD8Ze
            aOjyM1XE/rqQfoyszZeY3nvNoJroeIS33gaACyihG7xyuHyiSyvzju+79hLDmV4Z
            IPXPdQBh8zfyBB3NavH68IEczZBKe9hlcdlRcx3i8//d8kBdlFwag+kiNFIPyuWi
            wcMOj9EZOgRnefBrkylA98FCjhN6oOZfKi9F0revM7hcpJozBhXTN2R6IZuxMJMJ
            edz9LJnhZ3eclB09q3wIGyOKOVJMwB1ZRYiSGPfLenEkO6tMT0qYflzoJ79K5kZ4
            N6FsE8J8nhTZFxKM9QoxNRch1v5Qgeje/BROABMtrklDUKnTYD8y4cf9aTDK1AeX
            BSgHgc25+dLb2AletTbKzDKZbhP4KIkOK9Ppk7rO7rzYH7V/IE0QrfeYfnbtvcRO
            DWBFZ7Sy479W8cP+ySFXQxPvCR3QZ7irHn6loTvAYv7nPXWZm5meO3zoBGs5kjtf
            /UW6n6VZ0BB3HBtjbUNMhID7MKAi8XknOQgDghWYrdyh97XphKIQ/5sYjNUdOMDS
            XgFPphsbHT5M+ZMtGWuvGNZdl08PDUpjLiuL8HSl/iR98fTP+ut/pIviUsIQmWnS
            vDkbvVWsgocEc6LJg+xitf1NzYYAcN1Y6YEzhAA8KIkhvpLSoqRd51YlYOV6JpQ=
            =5Ucg
            -----END PGP MESSAGE-----
          fp: 6823909579D1906E4C6B63093B78EBE6A6AA3A79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
