loki:
    storageConfig:
        aws:
            access_key_id: ENC[AES256_GCM,data:9AKJ8FBrqvQ=,iv:gGCbIXpM4vmCqf/l520Uij4J69l1pgR81VFLLCoNDHc=,tag:2eJK//P9TGadKG8uYmYPyw==,type:str]
            secret_access_key: ENC[AES256_GCM,data:87UcXUpYn70khELGFsEFl6I/gmgZmjOh,iv:mLRRKYPFCm81hX17TONIw7IgwyWPNrd/7/ZW+h8kqrs=,tag:Ebbf3JGzXxIbGT7oWX5L+Q==,type:str]
            bucketnames: ENC[AES256_GCM,data:UPvr9NnQBzHz,iv:VFzG00bPj2scVvslIoa2hZ1YtMyegOBqpjEQnvweK9k=,tag:ly+kWXAd8KZRH9/OLgnimg==,type:str]
            s3: ENC[AES256_GCM,data:BZmUuluzYcswIqY5tjPBn4VRrUTBzfYfjcrU1DnStmqWJ4Y3eEVfoYF2kYnUNQ==,iv:PWBeJx/Rbr0WQ56yetG1Yp9Y2W9Kt4N+L7wZKuZ0oTI=,tag:ppscMqduLPazrZRh3ETcYQ==,type:str]
            s3forcepathstyle: ENC[AES256_GCM,data:05hHXg==,iv:ligmwyNomMuWLnBHJIPumLAztzEK1POZf9uA44tyXrM=,tag:Zxs738o1olZ+ISw7Q0uBJg==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-25T14:38:10Z"
    mac: ENC[AES256_GCM,data:f/ba+bvVrmUJl6Yc8gB7qgqob69KFqOsxWyu/ZjUtcPGQmHKNGheF4KhBnLDVyegOVpRA5vIWJ6H4a50kyLyHWIZgqhRAchRL5ZQ7Pm+SXFt5iSXnzwDGADau7QJ/d774DecSCNuEAyzqjI4BFEyEqCjVgJehKRmMz2qRNi8VDg=,iv:94S3g1UtBaa+HqzM/jDYFsriBLPA5e34QfLz9V9RYSc=,tag:vnizq5qVu6QooJu8RiiDiQ==,type:str]
    pgp:
        - created_at: "2022-08-25T14:23:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA91z77s82I0xARAAm9Ofhu7HtEtwKn/RRrZHwVwUavG8X7tFnCkJw3Wbbxuz
            Yvr16L3ROVm5/CVi8BQfjm6bjrwfH24GS8sMcOWzJxST/nQYYg45sT1WA7Alc8GS
            kTdfDcLthXZ3Yur0d3dYOwzohEF9COJJDoMvO15d7N95XmtKWPvwCZy7eyrRorhT
            hF7wD+hHfxsWCM60TVSq0Z+fwnd47XJcSW3VaPSdl14wQ7wC9CRLPTA863ubZRpk
            SvQ4uFibQ5J3x39NO0YgJEovZRc0d6+yxRF+S3h5wEK1O3ZXbXZS1tWfo0j+ebEO
            wjqM6/L1cbgze0RxCRPsxwJoXe/hDo36S9uAK1Z21C0nIA4tXfHyOAAqxod/zjFb
            K3NFRl5ZPamGvUazaucPt7zoZS2Fk9v+gP3uMYCWP7RC8j16a3zFv9wCsdTaSgTt
            vHCmOlfIokiqZegteCJ/fJfI++rHzbFk6ClBzRaGZdedZ7sXkRxJzNqmdLluyev4
            2DBbrRSE15VWyQv4I3br+uLtMuK/4jS3p1NkSRs3V/YYl60oUTM3Vyx169OFiq8h
            tClszmoseDh+X70xnEzXll1SQO8GYy1Py24o1yxsIOEIuZeUZcfu3Lv08TcxGsqL
            rtkjITvCg9ElI3oLGHCTR13j0YXkJeu6xu4cs/ayEan8yZgMnkTn4rHYC/BkwzHS
            XgEU9WLudsLmI2Hkwjz2G1AT3u6L8xjVmVd+NdU/CirLgOf+d55VIrgFi9XeeECX
            YkeqbIrRShdWYvuq8KWX486wcFfYe2BhjXNdV7+jC7WtGOTEd1cOB4NUoZa78Ww=
            =ISd9
            -----END PGP MESSAGE-----
          fp: 6823909579D1906E4C6B63093B78EBE6A6AA3A79
    unencrypted_suffix: _unencrypted
    version: 3.7.3
